I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scenes_script/scene_1.rpy", line 23, in script
    call screen tutorial
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
TypeError: Missing required positional arguments: 'text'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scenes_script/scene_1.rpy", line 23, in script
    call screen tutorial
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/ast.py", line 2232, in execute
    self.call("execute")
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/exports.py", line 3181, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/display/core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/display/screen.py", line 451, in visit_all
    callback(self)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/display/core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/display/screen.py", line 462, in per_interact
    self.update()
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/display/screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/ast.py", line 294, in apply_arguments
    return parameters.apply(args, kwargs, ignore_errors)
  File "/Volumes/renpy-7.5.3-sdk/renpy-7.5.3-sdk/renpy/ast.py", line 232, in apply
    ", ".join("'%s'" % i for i in missed_pos))
TypeError: Missing required positional arguments: 'text'

Darwin-21.6.0-x86_64-i386-64bit x86_64
Ren'Py 7.5.3.22090809
BetaGame 1.0
Tue Oct 18 16:08:25 2022
